<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/FAVICON_Mesa de trabajo 1.png" type="image/x-icon">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <title>portfolio-FlorenciaRuiz</title>
</head>

<body class="cuerpo">
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="w-50 ms-5" src=".//assets/Florencia Ruiz.png" alt="Imagen logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav d-flex">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./paginas/about.html">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./paginas/projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./paginas/myapproach.html">Approach</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./paginas/contact.html">Contact</a>
                        </li> 
                        <li class="nav-item dropdown mt-n1">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Language
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="dropdown-item" href="#"><img class="w-25" src=".//assets/ESP bandera.png" alt="Bandera esp"> Español</a></li>
                            <li><a class="dropdown-item" href="#"><img class="w-25" src="./assets/EEUU bandera png.png" alt="Bandera USA"> Inglés</a></li>
                        </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<section class="portfolio">
        <div class="tituloportfolio">
            <div class="portfoliowebsite"></div><h3>PORTFOLIO WEBSITE</h3>
            <div class="uxui"><h6>UX/UI</h6> </div>
        </div>

        <div class="forma-decoracion">
            <img src="./assets/Warm.png" alt="forma-decoracion" width="120px">
        </div>
        <div class="rectangulo-colores">
        <img src="./assets/Rectangle 7.png" alt="rectangulo-colores" width="500px">
        </div>
</section>

    <div class="iframe">
        <iframe width="800" height="600" src="https://www.youtube.com/embed/_h485tUvJ0k?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</body>

    <!--FOOTER RESPONSIVE-->
    <footer>
        <div class="logo-container">
        <a href="https://www.behance.net/" target="_blank">
            <img src="./assets/BEHANCE.png" alt="Behance">
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
            <img src="./assets/LINKEDIN.png" alt="LinkedIn">
        </a>
        <a href="mailto:correo@example.com">
            <img src="./assets/MAIL.png" alt="Correo">
        </a>
        </div>
        <p>Copyright 2023, Florencia Ruiz. All rights reserved.</p>

<!--BootsrapJS-->    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>